## DEV SITE
BASE_URL_DEV="https://api.openweathermap.org/"
APP_ID_DEV="60c6fbeb4b93ac653c492ba806fc346d"


# STAGING Site
BASE_URL_STAGING="https://staging.fatherofapps.com"
APP_ID_STAGING=""


## LIVE SITE
BASE_URL_LIVE="https://fatherofapps.com"
APP_ID_LIVE=""

