<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/primaryColor"
            app:titleTextColor="@color/white"
            app:title="@string/weather_forecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="12dp"
            android:padding="6dp"
            android:background="@drawable/background_search"
            android:layout_marginHorizontal="@dimen/page_horizontal_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/search_weather"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/enter_your_city"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textColorHint="@color/icon_color"
                android:textSize="@dimen/body_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imgSearch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/page_horizontal_padding"
            android:id="@+id/rcvWeatherForecast"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="24dp" />
    </LinearLayout>
</layout>